.row {
  @include row-flex();
}

.col {
  @include col();
  @include size(1);
  height: 150px;
  background-color: #00ffff;
}

.compare-link {
  display: inline-block;
  @extend .icon-compare;
}

.favorite-link {
  display: inline-block;
  @extend .icon-favorite;
}

.button {
  border: none;
  display: inline-block;
}

.button-search {
  @extend .button;
  @extend .icon-search;
  @include reset-focus();
}

.phone-city {
  position: relative;
  display: inline-block;
  font-weight: bold;
  font-size: 19px;
  line-height: 26px;
  color: #0E398C;
  text-decoration: none;
  padding-left: 40px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
    margin: auto;
    @extend .icon-phone-fill;
  }
}

.phone-social {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 22px;
  color: #7A8496;
  text-decoration: none;
  padding-left: 50px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
    margin: auto;
    @extend .icon-telegram;
  }

  &:after {
    content: '';
    position: absolute;
    left: 24px;
    top: 0;
    bottom: 0;
    right: auto;
    margin: auto;
    @extend .icon-whatsapp;
  }
}

.button-arrow-right {
  @extend .icon-arrow-right;
  @include reset-focus();
  cursor: pointer;
}

.about {
  display: flex;
  margin-top: 30px;

  &__img {
    display: flex;
    max-width: 717px;
    height: 508px;

    & img {
      width: 100%;

    }

  }

  &__info {
    position: relative;
    width: 100%;
    max-width: 522px;
    height: 508px;
    margin-left: 5px;
  }

  &__title {
    padding-bottom: 70px;
    color: #474747;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 0px;

  }

  &__text {
    position: absolute;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #474747;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

.catalog-card {

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 20px;
  }

  &__item {
    background: #eeeeee;
    margin-right: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 3px rgba(34, 46, 98, 0.132);

    &:last-child {
      margin-bottom: 0;
    }

  }

  &__img {

    & img {

    }

  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 14px 20px 11px 18px;
    background: #ffff;

    & span {
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #474747;
    }

  }

}

.news-card {

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;

  }

  &__item-big {
    width: 570px;
    height: 824px;
    background: #FFFFFF;
    box-shadow: 1px 1px 2px rgba(34, 46, 98, 0.132);
    margin-right: 30px;
  }


  &__img {
    & img {
      width: 100%;
    }
  }

  &__bottom {
    padding: 35px 32px 34px 45px ;

  }

  &__title {
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 34px;
    color: #474747;
  }

  &__text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #474747;
    margin-bottom: 9px;
  }

  &__date {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #474747;
  }

  &__item-small {
    width: 270px;
    height: 397px;
    box-shadow: 1px 1px 2px rgba(34, 46, 98, 0.132);
    margin-right: 30px;
  }

  &__title-small {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #474747;
    margin-bottom: 3px;
  }
  
  &__bottom-small {
    padding: 14px 19px 19px 20px;
  }

}